<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <meta name="author" content="Netanel vaknin">
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <title>Coperato</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="popup-youtube">
        <img src="img/close.png" alt="close icon" class="close">
        <iframe
          src=""
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <img src="img/logo.png" alt="Logo" class="header__logo" />
      <div class="header__heading">
        <h1 class="header__heading--primary">STAY CONNECTED WITH &nbsp; <span style="color:#fff;">YOUR CLIENTS 24/7</span></h1>
      </div>
      <div class="header__container">
        <div class="header__info">
          <p class="header__info--text">
            COPERATO provides you with call center VoIP solutions that help your
            business succeed.
          </p>
          <p class="header__info--text">
            Our solutions helps you decrease your communication costs and
            ensures that you are always connected to your clients.
          </p>
        </div>

        <form action="#" class="header__form" autocomplete="off">
          <h2 class="header__form--heading">Want to HEAR more ?</h2>
          <label for="name" class="header__form--label"></label>
          <input
            type="text"
            class="header__form--input"
            placeholder="*Name / Company"
            required
            name="name"
            id="name"
          />
          <label for="email" class="header__form--label"></label>
          <input
            type="email"
            class="header__form--input"
            placeholder="*Email"
            required
            name="email"
            id="email"
          />
          <label for="phone" class="header__form--label"></label>
          <input
            type="text"
            class="header__form--input"
            placeholder="*Phone"
            required
            name="phone"
            id="phone"
          />
          <span class="header__form--span">*Mondatory fields</span>
          <input type="submit" class="header__form--input" value="Submit" />
        </form>
      </div>
      <div class="play">
        <img src="img/icon_play.png" alt="Play icon" class="play__icon" />
        <span class="play__text">Watch video</span>
      </div>
    </header>

    <main class="main">
      <h3 class="main__heading">OUR FEATURES</h3>
      <div class="main__container">
        <div class="main__item main__item--1" onclick="window.scrollTo(0, 0);">
          <img
            src="img/Icon/Manager_Dashboards.png"
            alt="Manager dashboards icon"
            class="main__icon"
          />
          <p class="main__text">Manager Dashboards</p>
        </div>
        <div class="main__item main__item--2" onclick="window.scrollTo(0, 0);">
          <img
            src="img/icon/Billing_Platform.png"
            alt="Billing_Platform icon"
            class="main__icon"
          />
          <p class="main__text">Billing Platform</p>
        </div>
        <div class="main__item main__item--3" onclick="window.scrollTo(0, 0);">
          <img
            src="img/Icon/API_Integration.png"
            alt="API_Integration icon"
            class="main__icon"
          />
          <p class="main__text">API Integration</p>
        </div>
        <div class="main__item main__item--4" onclick="window.scrollTo(0, 0);">
          <img
            src="img/icon/Local_Phone_Numbers.png"
            alt="Local_Phone_Numbers icon"
            class="main__icon"
          />
          <p class="main__text">Local Phone Numbers</p>
        </div>
        <div class="main__item main__item--5" onclick="window.scrollTo(0, 0);">
          <img
            src="img/Icon/Reports_Analytics.png"
            alt="Reports_Analytics icon"
            class="main__icon"
          />
          <p class="main__text">Reports and Analytics</p>
        </div>
        <div class="main__item main__item--6" onclick="window.scrollTo(0, 0);">
          <img
            src="img/icon/Secured_Private_Cloud.png"
            alt="Secured_Private_Cloud icon"
            class="main__icon"
          />
          <p class="main__text">Secured Private Cloud</p>
        </div>
        <div class="main__item main__item--7" onclick="window.scrollTo(0, 0);">
          <img
            src="img/Icon/Predictive_Dialer.png"
            alt="Predictive_Dialer icon"
            class="main__icon"
          />
          <p class="main__text">Predictive Dialer</p>
        </div>
        <div class="main__item main__item--8" onclick="window.scrollTo(0, 0);">
          <img
            src="img/Icon/Premium_VoIP_Termination.png"
            alt="Premium_VoIP_Termination icon"
            class="main__icon"
          />
          <p class="main__text">Premium VoIP Termination</p>
        </div>
      </div>
      <p class="main__rights">© 2019 - Coperato</p>
    </main>

    <script src="scripts/script.js"></script>
  </body>
</html>
